.page-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.album-container {
  display: flex;
  flex-wrap: wrap;
  gap: 21px;
  background-color: gray;
  padding: 20px;
  border-radius: 20px;
  width: fit-content;
  max-width: 80%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}



.card {
  position: relative;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
  transition: border-radius 0.3s;
}

.card:hover {
  border-radius: 90px;
}

.card-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 45%;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  padding-left: 40px;
  text-align: left;
  transform: translateY(100%);
  transition: transform 0.4s ease;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}


.card:hover .card-overlay {
  transform: translateY(0%);
}
